{
  "name": "@dsnp/activity-content",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/LibertyDSNP/activity-content",
  "license":  "Apache-2.0",
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "ts-types": "tsc --emitDeclarationOnly --outDir ./dist/types",
    "build":  "mkdir -p ./dist/types/ && esbuild index.ts --bundle --outfile=./dist/index.js && npm run ts-types",
    "clean": "rm -Rf dist ./*.d.ts ./*.js ./*.tgz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibertyDSNP/activity-content.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LibertyDSNP/activity-content/issues"
  },
  "homepage": "https://github.com/LibertyDSNP/activity-content#readme",
  "dependencies": {
    "esbuild": "^0.13.13"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
