{
  "name": "@dsnp/activity-content",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibertyDSNP/activity-content.git"
  },
  "license": "ISC",
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "ts-types": "tsc --emitDeclarationOnly --outDir ./dist/types",
    "build": "mkdir -p ./dist/types/ && esbuild ./src/index.ts src/core/index.ts --bundle --outdir=./dist --outbase=src && npm run ts-types",
    "clean": "rm -Rf dist ./*.d.ts ./*.js ./*.tgz",
    "test": "jest --runInBand"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/LibertyDSNP/activity-content/issues"
  },
  "homepage": "https://github.com/LibertyDSNP/activity-content#readme",
  "dependencies": {
    "esbuild": "^0.13.13",
    "js-sha3": "^0.8.0"
  },
  "jest": {
    "setupFiles": [
      "./jest.config.js"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testResultsProcessor": "jest-junit",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
