{
    "entryPoints": [
      "./src/index.ts",
      "./src/core"
    ],
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeInternal": true,
    "entryPointStrategy": "expand",
    "exclude": ["**/*.test.ts"]

  }
  